<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="viewSchedulePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s25.cs151.application.controller.ScheduleEditController">
    <children>
        <TableView fx:id="table" layoutY="54.0" prefHeight="135.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="scheduleDate" prefWidth="100.0" sortType="DESCENDING" text="Schedule Date" />
                <TableColumn fx:id="timeSlot" prefWidth="120.0" sortType="DESCENDING" text="Time Slot" />
                <TableColumn fx:id="courseName" prefWidth="90.0" sortType="DESCENDING" text="Course" />
                <TableColumn fx:id="studentName" prefWidth="100.0" sortType="DESCENDING" text="Student" />
                <TableColumn fx:id="reason" prefWidth="100.0" sortType="DESCENDING" text="Reason" />
                <TableColumn fx:id="comment" prefWidth="100.0" sortType="DESCENDING" text="Comment" />
            </columns>
        </TableView>
        <Button layoutX="275.0" layoutY="366.0" mnemonicParsing="false" onAction="#onExitClick" prefHeight="26.0" prefWidth="50.0" text="Exit" />
      <TextField fx:id="searchField" layoutX="21.0" layoutY="15.0" />
      <Button layoutX="198.0" layoutY="15.0" mnemonicParsing="false" onAction="#searchName" text="Search" />
      <Button layoutX="262.0" layoutY="15.0" mnemonicParsing="false" onAction="#editSchedule" prefHeight="26.0" prefWidth="56.0" text="Edit" />
      <Button layoutX="325.0" layoutY="15.0" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="56.0" text="Delete" />
      <AnchorPane fx:id="editingPane" layoutY="189.0" prefHeight="165.0" prefWidth="600.0">
         <children>
            <GridPane layoutX="25.0" layoutY="17.0" prefHeight="90.0" prefWidth="270.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="160.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule Date" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Slot" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Course" GridPane.rowIndex="2" />
                  <DatePicker fx:id="datePicker" GridPane.columnIndex="1" />
                  <ComboBox fx:id="timeSlotBox" prefHeight="26.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="courseBox" prefHeight="26.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="325.0" layoutY="17.0" prefHeight="90.0" prefWidth="250.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="92.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="158.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reason" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comment" GridPane.rowIndex="2" />
                  <TextField fx:id="nameField" GridPane.columnIndex="1" />
                  <TextField fx:id="reasonField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="commentField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button layoutX="275.0" layoutY="138.0" mnemonicParsing="false" onAction="#saveClick" prefHeight="26.0" prefWidth="50.0" text="Save" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
