<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s25.cs151.application.controller.MainController">
   <children>
      <Label layoutX="152.0" prefHeight="78.0" prefWidth="307.0" text="OfficeTracker" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="93.0" prefHeight="68.0" prefWidth="318.0" text="Manage &amp; schedule your office hours efficiently." wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fontSmoothingType="LCD" layoutX="152.0" layoutY="197.0" stroke="#0d11d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Office Hours">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="152.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester's Time Slots">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="152.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Courses">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="334.0" layoutY="178.0" mnemonicParsing="false" onAction="#onDefineOfficeHoursClick" text="Define" />
      <Button layoutX="403.0" layoutY="178.0" mnemonicParsing="false" onAction="#onViewOfficeHoursClick" text="View" />
      <Button layoutX="334.0" layoutY="220.0" mnemonicParsing="false" onAction="#onDefineTimeSlotsClick" text="Define" />
      <Button layoutX="334.0" layoutY="263.0" mnemonicParsing="false" onAction="#onDefineCoursesClick" text="Define" />
      <Button layoutX="403.0" layoutY="220.0" mnemonicParsing="false" onAction="#onViewTimeSlotsClick" text="View" />
      <Button layoutX="403.0" layoutY="263.0" mnemonicParsing="false" onAction="#onViewCoursesClick" text="View" />
      <Separator layoutX="10.0" layoutY="73.0" prefHeight="9.0" prefWidth="589.0" />
      <Separator layoutX="104.0" layoutY="213.0" prefHeight="0.0" prefWidth="399.0" />
      <Separator layoutX="105.0" layoutY="254.0" prefHeight="0.0" prefWidth="399.0" />
      <Separator layoutX="104.0" layoutY="297.0" prefHeight="0.0" prefWidth="399.0" />
      <Separator layoutX="102.0" layoutY="168.0" prefHeight="3.0" prefWidth="402.0" />
      <Separator layoutX="101.0" layoutY="168.0" orientation="VERTICAL" prefHeight="221.0" prefWidth="7.0" />
      <Separator layoutX="498.0" layoutY="167.0" orientation="VERTICAL" prefHeight="220.0" prefWidth="8.0" />
      <Accordion layoutX="145.0" layoutY="237.0" />
      <Text layoutX="152.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="334.0" layoutY="307.0" mnemonicParsing="false" onAction="#onDefineScheduleClick" text="Define" />
      <Button layoutX="403.0" layoutY="307.0" mnemonicParsing="false" onAction="#onViewScheduleClick" text="View" />
      <Button layoutX="332.0" layoutY="348.0" mnemonicParsing="false" onAction="#onSearchScheduleClick" text="Search" />
      <Separator layoutX="105.0" layoutY="388.0" prefHeight="3.0" prefWidth="396.0" />
   </children>
</Pane>
