<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s25.cs151.application.TableViewController">
  <columns>
    <TableColumn fx:id="year" prefWidth="100.0" sortType="DESCENDING" text="Year" />
    <TableColumn fx:id="semester" prefWidth="100.0" sortType="DESCENDING" text="Semester" />
      <TableColumn fx:id="days" prefWidth="400.0" text="Selected Days" />
  </columns>
</TableView>
